# operation-system

./: .gitignore  pom.xml
src/docker/: Dockerfile
src/main/java/com/wmq/sys/: OperationSystemApplication.java
src/main/java/com/wmq/sys/config/: ApplicationContextRegister.java
src/main/java/com/wmq/sys/controller/: ActiveUserController.java  BaseController.java  CommonAuthOrderController.java  CommonController.java  CommonUserController.java  HomeController.java  OperationsDataController.java  PersonnelPushController.java  RevenueAmountController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  WeiXinController.java
src/main/java/com/wmq/sys/dao/: ActiveUserMapper.java  CommonAuthOrderMapper.java  CommonBusinessMapper.java  CommonCityMapper.java  CommonCompanyMapper.java  CommonOrderMapper.java  CommonUserMapper.java  ConfigMapper.java  HomeMapper.java  ImdbMessageMapper.java  LoginInfoMapper.java  RecruitCompanyVideoMapper.java  RecruitJobBaseMapper.java  RecruitJobChatMapper.java  RecruitJobClassMapper.java  RecruitJobExtendMapper.java  RecruitJobFilterMapper.java  RecruitResumeEducationMapper.java  RecruitResumeMapper.java  RecruitResumeProjectMapper.java  RecruitResumeVideoMapper.java  RecruitResumeWorkMapper.java  SysResumeRecommendCompanyMapper.java  SystemDeptMapper.java  SystemMenuMapper.java  SystemRoleMapper.java  SystemRoleMenuMapper.java  SystemUserMapper.java
src/main/java/com/wmq/sys/dao/mapping/: CommonAuthOrderMapper.xml  CommonBusinessMapper.xml  CommonCityMapper.xml  CommonCompanyMapper.xml  CommonOrderMapper.xml  ConfigMapper.xml  HomeMapper.xml  RecruitJobChatMapper.xml  RecruitJobFilterMapper.xml  RecruitResumeEducationMapper.xml  RecruitResumeMapper.xml  SystemDeptMapper.xml  SystemMenuMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml
src/main/java/com/wmq/sys/entity/: CommonAuthOrder.java  CommonBusiness.java  CommonCity.java  CommonCompany.java  CommonOrder.java  CommonUser.java  Config.java  ImdbMessage.java  LoginInfo.java  RecruitCompanyVideo.java  RecruitJobBase.java  RecruitJobChat.java  RecruitJobClass.java  RecruitJobExtend.java  RecruitJobFilter.java  RecruitResume.java  RecruitResumeEducation.java  RecruitResumeProject.java  RecruitResumeVideo.java  RecruitResumeWork.java  SysResumeRecommendCompany.java  SystemDept.java  SystemMenu.java  SystemRole.java  SystemRoleMenu.java  SystemUser.java
src/main/java/com/wmq/sys/interceptor/: AuthorizeInterceptor.java  CorsConfig.java  GlobalDefaultExceptionHandler.java  MyWebAppConfigurer.java
src/main/java/com/wmq/sys/redis/: RedisCache.java
src/main/java/com/wmq/sys/service/: ActiveUserService.java  CommonAuthOrderService.java  CommonService.java  CommonUserService.java  HomeService.java  OperationsDataService.java  PersonnelService.java  RevenueAmountService.java  SmsService.java  SystemDeptService.java  SystemMenuService.java  SystemRoleService.java  SystemUserService.java
src/main/java/com/wmq/sys/service/impl/: ActiveUserServiceImpl.java  CommonAuthOrderServiceImpl.java  CommonServiceImpl.java  CommonUserServiceImpl.java  HomeServiceImpl.java  OperationsDataServiceImpl.java  PersonnelServiceImpl.java  RevenueAmountServiceImpl.java  SmsServiceImpl.java  SystemDeptServiceImpl.java  SystemMenuServiceImpl.java  SystemRoleServiceImpl.java  SystemUserServiceImpl.java
src/main/java/com/wmq/sys/shiro/: KickoutSessionControlFilter.java  RedisCacheManager.java  RedisConfig.java  RedisObjectSerializer.java  RedisSessionDAO.java  SessionManager.java  ShiroCache.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/wmq/sys/utils/: ChartDateUtils.java  Constants.java  HttpConnHelper.java  IPv4Util.java  JsonResult.java  JsonUtils.java  MD5Util.java  RandomValidateCodeUtil.java  RequestUtils.java  StringUtils.java  Token.java
src/main/java/com/wmq/sys/utils/base/: Base.java
src/main/java/com/wmq/sys/utils/oss/: OSSConst.java  OSSUtil.java
src/main/java/com/wmq/sys/utils/qrcode/: GenerateQrCode.java
src/main/java/com/wmq/sys/utils/redis/: RedisObjectUtils.java  RedisSerializeUtil.java
src/main/java/com/wmq/sys/utils/smssend/: Forbidener.java  SendCodeUtil.java  SmsSendUtil.java
src/main/java/com/wmq/sys/utils/weixin/: SignUtil.java  WeixinUtil.java  WxConst.java
src/main/java/com/wmq/sys/vo/: CommonAuthOrderInfoVo.java  CommonAuthOrderListVo.java  CommonBusinessChildrenVo.java  CommonBusinessListVo.java  CommonCityChildrenVo.java  CommonCityListVo.java  CommonUserListVo.java  CompanyJobListVo.java  CompanyUserInfoVo.java  HomeCountVO.java  JobClassChildrenVo.java  JobClassListVo.java  PersonalUserInfoVo.java  PersonnelListVo.java  PersonnelPushRecordListVo.java  RecruitJobBaseListVo.java  RecruitJobFilterListVo.java  RecruitResumeEducationListVo.java  RecruitResumeProjectListVo.java  RecruitResumeWorkListVo.java  RevenueAmountOverviewVo.java  SysDeptVo.java  SysRoleListVo.java  SysUserListVo.java  TodayDataVO.java  UserInfoVo.java  UserTrendOverviewVo.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/test/java/com/wmq/sys/: OperationSystemApplicationTests.java
